{
  "spacing": 4, // Gaps between modules (4px)
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "sway/scratchpad",
    "wlr/taskbar"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "sway/language",
    // "power-profiles-daemon",
    // "cpu",
    "memory",
    "temperature",
    "battery",
    "pulseaudio",
    "tray"
  ],
  "sway/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "о©±",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "focused": "у±“»"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "sway/language": {
    "tooltip": false,
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip": false,
    "all-outputs": true,
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", "п‹’"],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10,
      "icons": {
        "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
      }
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{usage}% п‹›",
    "tooltip": false
  },
  "memory": {
    "format": "{}% ої…"
  },
  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "critical-threshold": 80,
    "format": "{temperatureC}В°C {icon}",
    "format-icons": ["пќ«", "п‹‰", "пќ©"],
    "tooltip": false
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% п—§",
    "format-plugged": "{capacity}% п‡¦",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
    "tooltip": false
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": false,
    "format-icons": {
      "default": "пѓ§",
      "performance": "пѓ§",
      "balanced": "п‰Ћ",
      "power-saver": "пЃ¬"
    }
  },
  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
    "format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
    "format-muted": "пљ© {format_source}",
    "format-source": "{volume}% п„°",
    "format-source-muted": "п„±",
    "format-icons": {
      "headphone": "пЂҐ",
      "hands-free": "п–ђ",
      "headset": "п–ђ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": ["пЂ¦", "пЂ§", "пЂЁ"]
  },
  "on-click": "flatpak run com.saivert.pwvucontrol"
  },
  // "custom/power": {
  //   "format" : "вЏ» ",
  // "tooltip": false,
  // "menu": "on-click",
  // "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
  // "menu-actions": {
  // 	"shutdown": "shutdown",
  // 	"reboot": "reboot",
  // 	"suspend": "systemctl suspend",
  // 	"hibernate": "systemctl hibernate"
  // }
  // }
}
