[main]
shell=/usr/bin/zsh
# Translates: font_family, font_size, and bold_italic_font auto
font=CaskaydiaMono Nerd Font:size=11
# font=CascadiaMonoNF:size=11
# Note: foot handles bold/italic automatically if the font family has them.

[cursor]
style=block
blink=no

[main]
# Translates: window_padding_width/height 14
pad=14x14
# Translates: hide_window_decorations yes
# Setting decorations to 'none' hides the title bar/CSD
initial-window-mode=windowed

[csd]
# To effectively "hide" decorations, set size to 0
size=0

[colors]
# Translates: background_opacity 0.9
# alpha=0.9
# Note: Foot does not natively support background_blur as it is a compositor-level feature.

# taken from ~/.config/kitty/dank-theme.conf
[colors]
foreground=cdd6f4
background=181825

## Normal/Regular colors (ANSI 0-7)
regular0=181825  # black
regular1=e15542  # red
regular2=6ed677  # green
regular3=dbdb7b  # yellow
regular4=9f6adc  # blue
regular5=9e88b9  # magenta
regular6=cba6f7  # cyan
regular7=abb2bf  # white

## Bright colors (ANSI 8-15)
bright0=5c6370   # bright black
bright1=e06c5f   # bright red
bright2=86e08d   # bright green
bright3=e7e897   # bright yellow
bright4=e8c6ff   # bright blue
bright5=886bca   # bright magenta
bright6=956bb2   # bright cyan
bright7=ffffff   # bright white

## Selection colors
selection-foreground=1e1e2e
selection-background=b4befe

## URL color
urls=cba6f7

## Cursor colors
cursor=181825 cdd6f4 
