
configuration{
    modi: ["drun", "window", "run", "combi"];
    icon-theme: "Papirus-Dark";
    show-icons: true;
    terminal: "foot";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    sidebar-mode: false;
    display-drun: " ";
    display-run: " ";
    display-window: " ";
    // display-ssh:    "ssh:";
    // display-run:    "󱓞 run:";
    // display-drun:   "󰣖 drun:";
    // display-window: "󱂬 window:";
    display-combi:  "󰕘 combi:";
    // display-filebrowser: "󰉋 filebrowser:";
    font: "CaskaydiaMono Nerd Font 14";
    //adding vim keybindings
    // kb-row-up: "Up,Control+k";
    // kb-row-left: "Left,Control+h";
    // kb-row-right: "Right,Control+l";
    // kb-row-down: "Down,Control+j";
    // kb-accept-entry: "Control+z,Control+y,Return,KP_Enter";
    //fixing up
    // kb-remove-to-eol: "";
    // kb-move-char-back: "Control+b";
    // kb-remove-char-back: "BackSpace";
    // kb-move-char-forward: "Control+f";
    // kb-mode-complete: "Control+o";
}
@theme "/home/nkk/.config/themes/rofi.rasi"
