[main]
prompt=""
lines=0

# Bigger launcher
width=60
horizontal-pad=24
vertical-pad=18
inner-pad=12

# Bigger font
font=CaskaydiaMono Nerd Font:size=14
dpi-aware=no
show-actions=no
anchor=top
y-margin=300  # Adjust this value to your preference

[border]
width=1
radius=14

[colors]
background=1e1e1eff
text=e5e5e5ff
prompt=9aa0a6ff
input=e5e5e5ff
border=2a2a2aff
selection=ffffff10




