# App-specific tweaks
# source = ~/.local/share/omarchy/default/hypr/apps/1password.conf
# source = ~/.local/share/omarchy/default/hypr/apps/bitwarden.conf
source = ~/Documents/code/linops/install/omarchy/default/hypr/apps/browser.conf
source = ~/Documents/code/linops/install/omarchy/default/hypr/apps/hyprshot.conf
source = ~/Documents/code/linops/install/omarchy/default/hypr/apps/jetbrains.conf
source = ~/Documents/code/linops/install/omarchy/default/hypr/apps/localsend.conf
source = ~/Documents/code/linops/install/omarchy/default/hypr/apps/pip.conf
source = ~/Documents/code/linops/install/omarchy/default/hypr/apps/qemu.conf
# source = ~/.local/share/omarchy/default/hypr/apps/retroarch.conf
# source = ~/.local/share/omarchy/default/hypr/apps/steam.conf
source = ~/Documents/code/linops/install/omarchy/default/hypr/apps/system.conf
source = ~/Documents/code/linops/install/omarchy/default/hypr/apps/terminals.conf
# source = ~/.local/share/omarchy/default/hypr/apps/walker.conf
