{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  // "height": 30,
  // "spacing": 16, // Gaps between modules (in px)
  "modules-left": ["hyprland/workspaces","hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "bluetooth",
    "network",
    "pulseaudio",
    // "cpu",
    "memory",
    "battery",
    "power-profiles-daemon",
    "tray"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "hyprland/window": {
    "format": "{}",
      //"all-outputs": true, // Active window shows only on active display when commented
      "max-length": 120
  },
  "cpu": {
    "interval": 5,
    "format": "({usage:>3}%: )",
    "states": {
      "warning": 70,
      "critical": 90,
    },
    // "on-click": "$TERMINAL -e btop"
  },
  "memory": {
    "interval": 5,
    "format": "({:>3}%: )",
    "states": {
      "warning": 70,
      "critical": 90
    },
    "on-click": "$TERMINAL --class=Btop -e btop"
  },
  "clock": {
    // "format": "{:L%A %H:%M}",
    "format": "{:L%A %H:%M, %d %B}",
    // "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    // "on-click-right": "omarchy-cmd-tzupdate"
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    // "format": "{icon} ({signalStrength}%)",
    "format-wifi": "({icon} :{signalStrength}%)",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "$TERMINAL --class=NMtui-go -e nmtui"
  },
  "battery": {
    "format": "({capacity}%:{icon})",
    "format-discharging": "({capacity}%:{icon})",
    "format-charging": "({capacity}%:{icon})",
    "format-plugged": "({capacity}%:)",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": " 󰂯 ",
    "format-disabled": " 󰂲 ",
    "format-connected": "  ",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "$TERMINAL --class=Bluetui -e bluetui"
  },
  "pulseaudio": {
    "format": "({icon} :{volume}%)",
    "format-muted":"(󰝟 :muted)",
    "on-click": "$TERMINAL --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t", //mute
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "default": ["", "", ""]
    }
  },
  "tray": {
        "icon-size": 16,
        "spacing":10
  },
  "power-profiles-daemon": {
      "format": "({icon} :{profile})",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
  },
}
